zip  on;
gzip_comp_level 4;
gzip_buffers 4 16k;
gzip_min_length 1k;
gzip_vary on;
gzip_types *;

server {
        listen       80;
        server_name  localhost;

        location / {
          root /usr/share/nginx/html;
          index index.html index.htm;
        }

       location /api{
             proxy_pass http://123.56.3.135:8080/api;
             proxy_set_header Host $host;
             proxy_http_version 1.1;
             proxy_cookie_path  / /;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
       }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
