.login-oauth{
  display: flex;
  height: 60px;
  line-height: 60px;
  box-sizing: border-box;

  h1{
    margin-right: auto;
    color: #8590a6;
  }
}
.oauth-link{
  display: flex;
  align-items: center;
  .oauth-link-item{
    margin-left: 20px;
    display: flex;
    img{
      margin-right: 8px;
      width: 17px;
    }
    h2{
      color: #8590a6;
    }
  }
}
