
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.header-icon {
  margin-top: 17px;
  float: right;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;

  svg {
    width: 100%;

  }
}

.w-myContent {
  position: relative;
  height: 100%;
  background-color: #fff;

  .myContent-default-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 64px);
    backgroundColor: #eee
  }
}

.ant-tabs-content {
  height: calc(100vh - 120px);
  overflow: auto;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

