.header-img-list{
  z-index: -1;
  min-width: 1600px;
  height: 96px;
  position: relative;
  overflow: hidden;
  .header-layer{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
